apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.hanlz.test"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

//    signingConfigs {
//        debeug {
//            storeFile file("../hanlz.iks")
//            storePassword "hanlz"
//            keyAlias "hanlz"
//            keyPassword "hanlz"
//        }
//        release {
//            storeFile file("../hanlz.iks")
//            storePassword "hanlz"
//            keyAlias "hanlz"
//            keyPassword "hanlz"
//        }
//    }

    buildTypes {
        debug {
            println("====== buildTypes.debug ======")
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appCompat
    // butterknife 相关
    implementation supportDependencies.butterknife
    annotationProcessor supportDependencies.butterknife_compiler
    // rxandroid
    implementation supportDependencies.rxandroid
    implementation supportDependencies.recyclerView
    implementation project(':DFJniLib')
    implementation project(':DFCommonUtils')
}