# DFNDKDemo

./: README.md
DFLibraryDemo/: build.gradle
DFLibraryDemo/DFCamearService/: build.gradle
DFLibraryDemo/DFCamearService/src/androidTest/java/com/deepfinch/camear/: ExampleInstrumentedTest.java
DFLibraryDemo/DFCamearService/src/main/: AndroidManifest.xml
DFLibraryDemo/DFCamearService/src/main/java/com/deepfinch/camear/: DFCameraService.java
DFLibraryDemo/DFCamearService/src/main/java/com/deepfinch/camera/: DFCameraService.java  DFPreviewCameraCallback.java
DFLibraryDemo/DFCamearService/src/main/java/com/deepfinch/camera/config/: DFCameraConfig.java  DFCameraConfigFactory.java  DFCameraPreviewSize.java
DFLibraryDemo/DFCamearService/src/main/java/com/deepfinch/camera/service/: DFCameraProxy.java
DFLibraryDemo/DFCamearService/src/main/java/com/deepfinch/camera/utils/: DFCameraServiceUtils.java
DFLibraryDemo/DFCamearService/src/test/java/com/deepfinch/camear/: ExampleUnitTest.java
DFLibraryDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/: DFCommon.java
DFLibraryDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/common/: DFDeviceUtils.java  DFRxUtil.java
DFLibraryDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/log/: DFLog.java
DFLibraryDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/view/: DFScreenUtils.java  DFToastUtils.java
DFLibraryDemo/DFCommonUtils/src/main/res/values/: strings.xml
DFLibraryDemo/DFJniLib/src/main/cpp/: df_transport_demo_jni.cpp  native-lib.cpp
DFLibraryDemo/DFJniLib/src/main/cpp/jni/: Application.mk
DFLibraryDemo/DFJniLib/src/main/java/com/deepfinch/ndk/dfjnilib/: DFJniLibCommon.java
DFLibraryDemo/DFJniLib/src/main/java/com/deepfinch/ndk/dfjnilib/jni/: DFTransportBean.java  DFTransportDemo.java
DFLibraryDemo/DFJniLib/src/main/res/values/: strings.xml
DFLibraryDemo/app/: build.gradle
DFLibraryDemo/app/src/main/: AndroidManifest.xml
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/: DFMainActivity.java
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/adapter/: DFTestListAdapter.java
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/adapter/bean/: DFTestListBean.java
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/adapter/operator/: DFCameraDemoTestOperator.java  DFNDKDemoTestOperator.java  DFTestListOperatorInterface.java
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/demo/: DFCameraTestActivity.java  DFNDKTestActivity.java
DFLibraryDemo/app/src/main/java/com/deepfinch/ndk/demo/utils/: PermissionRequestUtils.java
DFLibraryDemo/app/src/main/res/drawable/: app_main_test_item_bg.xml  app_main_test_item_bg_normal.xml
DFLibraryDemo/app/src/main/res/layout/: app_activity_camera_test.xml  app_recycler_item_main_test_list.xml
DFLibraryDemo/app/src/main/res/values/: app_dimens.xml  app_strings.xml  app_styles.xml
DFLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
DFNDKDemo/: .gitignore  settings.gradle
DFNDKDemo/DFCamearService/src/main/res/values/: strings.xml
DFNDKDemo/DFCommonUtils/: build.gradle
DFNDKDemo/DFCommonUtils/src/main/: AndroidManifest.xml
DFNDKDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/collect/: DFListUtils.java
DFNDKDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/format/: DFDateTimeUtils.java
DFNDKDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/sd/: DFSDCardHelper.java
DFNDKDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/sp/: DFSpUtils.java
DFNDKDemo/DFCommonUtils/src/main/java/com/deepfinch/common/utils/view/: DFViewUtils.java
DFNDKDemo/DFCommonUtils/src/main/res/drawable/: drawable_lf_shape_toast.xml
DFNDKDemo/DFCommonUtils/src/main/res/layout/: commonutils_toast_utils.xml
DFNDKDemo/DFJniLib/: CMakeLists.txt  build.gradle
DFNDKDemo/DFJniLib/src/main/: AndroidManifest.xml
DFNDKDemo/DFJniLib/src/main/cpp/: df_transport_demo_jni.cpp
DFNDKDemo/DFJniLib/src/main/cpp/jni/: Android.mk
DFNDKDemo/DFJniLib/src/main/cpp/utils/: df_jni_set_value_util.cpp  df_jni_set_value_util.h
DFNDKDemo/DFJniLib/src/main/java/com/deepfinch/ndk/dfjnilib/jni/: DFTransportBean.java  DFTransportDemo.java  DFTransportModel.java
DFNDKDemo/app/src/main/: AndroidManifest.xml
DFNDKDemo/app/src/main/java/com/deepfinch/ndk/demo/: DFMainActivity.java
DFNDKDemo/app/src/main/java/com/deepfinch/ndk/demo/base/: DFBaseActivity.java  DFBaseFragment.java  DFBasePresenter.java
DFNDKDemo/app/src/main/java/com/deepfinch/ndk/demo/demo/: DFCameraTestActivity.java  DFNDKTestActivity.java
DFNDKDemo/app/src/main/res/drawable/: app_main_test_item_bg_press.xml
DFNDKDemo/app/src/main/res/layout/: app_activity_camera_test.xml  app_activity_main.xml  app_activity_ndk_test.xml
DFNDKDemo/app/src/main/res/values/: app_styles.xml
DFNDKDemo/gradleScript/: dependencies.gradle
